# Boleto-Api

./: BoletoAPI.sln
BoletoAPI.Application/: BoletoAPI.Application.csproj
BoletoAPI.Application/DTOs/: BeneficiarioDto.cs  ContaBancariaDto.cs  DadosBoletoDto.cs  DadosContaBancariaDto.cs  DadosRemessaDto.cs  DadosRetornoDto.cs  EnderecoDto.cs  SacadoDto.cs
BoletoAPI.Application/Interfaces/: IBoletoService.cs
BoletoAPI.Application/Mappings/: DTOParaDomain.cs  DomainParaDTO.cs
BoletoAPI.Application/Services/: BoletoService.cs
BoletoAPI.Domain/: BoletoAPI.Domain.csproj
BoletoAPI.Domain.Tests/: BeneficiarioTest.cs  BoletoTest.cs  ContaBancariaTest.cs  EnderecoTest.cs  SacadoTest.cs
BoletoAPI.Domain/Entities/: ContaBancaria.cs  DadosBeneficiario.cs  DadosBoleto.cs  DadosContaBancaria.cs  DadosEndereco.cs  DadosRemessa.cs  DadosRetorno.cs  Sacado.cs
BoletoAPI.Domain/Enum/: TipoArquivo.cs
BoletoAPI.Domain/Interfaces/: IBoletoRepository.cs
BoletoAPI.Infrastructure.CossCutting/: DependencyInjection.cs
BoletoAPI.Infrastructure.Data/: BoletoAPI.Infrastructure.Data.csproj
BoletoAPI.Infrastructure.Data/Repositories/: BoletoRepository.cs
BoletoAPI.Presentation.WebAPI/Controllers/: BoletosController.cs
BoletoAPI.Presentation.WebAPI/Properties/: launchSettings.json
